<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.backbase.training</groupId>
        <artifactId>services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>contentservices-validator</artifactId>
    <packaging>jar</packaging>

    <name>Services :: Content Service Validators</name>

	<dependencies>
         <dependency>
            <groupId>com.backbase.portal.contentservices</groupId>
            <artifactId>validators</artifactId>
            <version>${contentservices.version}</version>
            <scope>provided</scope>
        </dependency>    
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <scope>provided</scope>
		</dependency>
    </dependencies>

	

</project>
