# training-be-module-02

./: .gitignore  README.md
camel-cmis-uploader/: README.md  pom.xml
camel-cmis-uploader/src/main/java/com/backbase/training/: CmisUploader.java  MimeTypeAggregator.java  MimeTypeDetector.java
contentservices-validator/: README.md  pom.xml
contentservices-validator/src/main/java/com/backbase/portal/contentservices/validator/impl/: CustomValidator.java
contentservices-validator/src/main/resources/: logback.xml
