<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.training</groupId>
        <artifactId>services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-cmis-uploader</artifactId>

    <name>Services :: CMIS Uploader</name>
    <description>Camel module monitoring a folder for changes and uploading files to a CMIS-compliant storage
    </description>

    <properties>
        <camel.version>2.12.4</camel.version>
        <chemistry.version>0.6.0</chemistry.version>
    </properties>

    <dependencies>

        <!-- Launchpad-->
        <dependency>
            <groupId>com.backbase.portal.integration</groupId>
            <artifactId>integration-core</artifactId>
            <version>${portal.integration.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.backbase.portal.integration</groupId>
            <artifactId>integration-shared</artifactId>
            <version>${portal.integration.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Tika [used for mime type detection]-->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-commons-api</artifactId>
            <version>${chemistry.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${chemistry.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
